TITLE: CAPSTONE PROJECT PRESENTATION 
========================================================
author: Muskaan Parmar 
date: 28 November 2020
autosize: true


AIM
========================================================
The goal of this exercise is to create a product to highlight the prediction algorithm that you have built and to provide an interface that can be accessed by others. For this project you must submit:

- A Shiny app that takes as input a phrase (multiple words) in a text box input and outputs a prediction of the next word.

- A slide deck consisting of no more than 5 slides created with R Studio Presenter pitching your algorithm and app as if you were presenting to your boss or an investor.


WORKING
========================================================
In the Shiny app, the user has to enter a phrase(set of words) as input, the output would show the next word through prediction. A new dataset is created from the three datasets i.e US News,US Blogs and US Twitter.

This new merged dataset is then cleaned of punctuation, numbers, special characters,etc. Now, n-grams are created. Three types were generated: bigram(2-grams), trigram(3-grams) and quadgram(4-grams).All three of the files are stored as .RData file type.

So, when input phrase is given, the output is found based on prediction. You can try a variety of examples to check the working. 


AVAILABLE AT
========================================================

The Shiny app is available at:
https://muskaan99.shinyapps.io/Capstone/


The codes are available at:
https://github.com/muskaan99/Capstone-Project


FUTURE WORK
========================================================

As per the current work done till now, the working is efficient only till 4-grams. Further work could be done for improvement by going beyond 4-grams.


Thankyou for going through this presentation.
